# FoodOrderManager

./: .gitignore  Dockerfile  README  README.md  application.properties  application.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
kitchen-service/: Dockerfile  README.md  pom.xml
kitchen-service/src/main/java/org/kitchen/: Application.java
kitchen-service/src/main/java/org/kitchen/config/: KafkaConfig.java  KitchenConfig.java  KitchenProperties.java
kitchen-service/src/main/java/org/kitchen/dto/: KitchenResponse.java  OrderMessage.java
kitchen-service/src/main/java/org/kitchen/service/: KitchenService.java
kitchen-service/src/main/resources/: application.yml
order-manager/: Dockerfile  README.md  pom.xml
order-manager/postman/: FoodOrderManager.postman_collection.json
order-manager/src/main/java/org/food/: Application.java
order-manager/src/main/java/org/food/config/: AppConfig.java  KafkaConfig.java  LoadBalancerConfiguration.java  WebBeansConfig.java
order-manager/src/main/java/org/food/controller/: AccountController.java  MealController.java  OrderController.java
order-manager/src/main/java/org/food/dao/: AbstractDao.java
order-manager/src/main/java/org/food/dto/: AccountDto.java  KitchenResponse.java  MealDto.java  OrderMessage.java  ReceiptDto.java
order-manager/src/main/java/org/food/exception/: ControllerExceptionHandler.java
order-manager/src/main/java/org/food/model/: Order.java
order-manager/src/main/java/org/food/security/: SecurityConfiguration.java
order-manager/src/main/java/org/food/service/: AccountServiceImpl.java  KitchenServiceImpl.java  MealServiceImpl.java  OrderServiceImpl.java
order-manager/src/main/resources/: application-postgres.yml  application.yml
order-manager/src/main/resources/db/changelog/: db.changelog-master.xml
order-manager/src/main/resources/db/changelog/changeset/: create-projects-table.xml  update-tables.xml
order-manager/src/test/java/org/food/: BaseTests.java
order-manager/src/test/java/org/food/controller/: AccountControllerIntegrationTests.java  OrderControllerIntegrationTests.java
order-manager/src/test/java/org/food/dao/: AccountRepositoryIntegrationTests.java  MealRepositoryIntegrationTests.java  OrderRepositoryIntegrationTests.java
order-manager/src/test/java/org/food/service/: AccountServiceImplTests.java  OrderServiceImplTests.java
order-manager/src/test/resources/: application-h2.yml
postman/: FoodOrderManager.postman_collection.json
receipt/: Dockerfile  README.md  pom.xml
receipt-service/: Dockerfile  README.md  pom.xml
receipt-service/src/main/java/org/receipt/: Application.java
receipt-service/src/main/java/org/receipt/model/: Receipt.java
receipt-service/src/main/resources/: application.yml
receipt-service/src/main/resources/templates/: receipt_template.html
receipt/src/main/java/: Application.java
receipt/src/main/java/api/: ReceiptService.java
receipt/src/main/java/controller/: ReceiptController.java
receipt/src/main/java/org/receipt/: Application.java
receipt/src/main/java/service/: ReceiptServiceImpl.java
receipt/src/main/resources/: application.yml  logback.xml
receipt/src/main/resources/templates/: receipt_template.html
src/main/java/org/food/: Application.java
src/main/java/org/food/config/: MvcWebApplicationInitializer.java  OpenApiConfig.java  PersistenceContext.java  WebBeansConfig.java
src/main/java/org/food/controller/: AccountController.java  MealController.java  OrderController.java
src/main/java/org/food/dao/: AbstractDao.java
src/main/java/org/food/dto/: AccountDto.java  MealDto.java  OrderDto.java
src/main/java/org/food/exception/: ControllerExceptionHandler.java
src/main/java/org/food/model/: Account.java  Meal.java  Order.java
src/main/java/org/food/security/: SecurityConfiguration.java
src/main/java/org/food/service/: AccountServiceImpl.java  MealServiceImpl.java  OrderServiceImpl.java
src/main/resources/: Log4j2.xml  application-mysql.yml  application-postgres.yml  application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: create-projects-table.xml  create-security-tables-postgresql.xml  create-security-tables.xml  update-tables.xml
src/test/java/org/food/: TestApp.java  TestUtils.java
src/test/java/org/food/config/: MvcWebApplicationInitializer.java  PersistenceContext.java  WebBeansConfig.java
src/test/java/org/food/controller/: AccountControllerIntegrationTests.java  MealControllerIntegrationTests.java  OrderControllerIntegrationTests.java
src/test/java/org/food/dao/: AccountRepositoryIntegrationTests.java  MealRepositoryIntegrationTest.java  MealRepositoryIntegrationTests.java  OrderRepositoryIntegrationTest.java  OrderRepositoryIntegrationTests.java
src/test/java/org/food/integration/: AccountIntegrationTest.java  MealIntegrationTest.java  OrderIntegrationTest.java
src/test/java/org/food/service/: AccountServiceImplTest.java  MealServiceImplTest.java  MealServiceImplTests.java  OrderServiceImplTest.java
src/test/java/org/food/testconfig/: ContainerConfiguration.java
src/test/resources/: application-h2.yml  application-mysqltest.yml  application-postgrestest.yml  application-test.yml  application.yml
src/test/resources/db.changelog/changeset/: create-projects-table.xml  create-security-tables.xml
src/test/resources/db.changelog/changeset/sql.data/: accounts-sql-testdata.sql  meals-sql-testdata.sql  orders-sql-testdata.sql
src/test/resources/db/data/: testdata.sql
(+135 files in other folders)
